# ShareMyPhoto.com

./: .gitignore  ShareMyPhoto.com.sln  bitbucket-pipelines.yml
ShareMyPhoto.com/: Models.cs  Program.cs  ShareMyPhoto.com.csproj  Startup.cs  appsettings.json
ShareMyPhoto.com/Controllers/: PhotoController.cs
ShareMyPhoto.com/Properties/: launchSettings.json
ShareMyPhoto.lib/: IScraper.cs  Scraper.cs  ShareMyPhoto.lib.csproj
ShareMyPhoto.models/: Extensions.cs  Models.cs  ShareMyPhoto.models.csproj
ShareMyPhoto.ui/app/: angular.json  package-lock.json  package.json
ShareMyPhoto.ui/app/src/: index.html  styles.scss
ShareMyPhoto.ui/app/src/app/: api-response.ts  api.service.ts  app-config.service.ts  app-routing.module.ts  app.config.ts  app.module.ts  local-store.service.ts
ShareMyPhoto.ui/app/src/app/home/: home.component.html  home.component.ts
ShareMyPhoto.ui/app/src/assets/: app.config.json
